<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login page

    </title>
    <script type="text/javascript">
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;
            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;

            }
            else if (password.length < 6) {
                alert("Password must be atleast 6 characters long");
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="loginbox">
        <img src="images/default.jpg" alt="person" class="avatar" />
        <h1>Login here</h1>
        <form name="myform" method="post" action="Text.html" onsubmit="return validateform()">
            <p>Username</p>
            <input id="name" name="name" type="text" placeholder="Enter your username">
            <p>Password</p>
            <input id="password" name="password" type="password" placeholder="Enter your password">

            <input type="submit" value="register">
            <a href="#">Lost Your Password</a><br>
            <a href="#">Don't have an account</a>
        </form>
        </form>
    </div>


</body>

</html>